REACT_APP_FIREBASE_API_KEY = AIzaSyAqA29D3gsCUHSVj2-rmdBR6iJ8sHtMpi0
REACT_APP_FIREBASE_AUTH_DOMAIN = react-auth-rrv6-6a98d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-auth-rrv6-6a98d
REACT_APP_FIREBASE_STORAGE_BUCKET = react-auth-rrv6-6a98d.appspot.com
REACT_APP_FIREBASE_APP_ID = 1:962723765458:web:7dec7345f220b3b279a10b
